spring.cloud.nacos.server-addr=localhost:8848
management.endpoints.web.exposure.include=*
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n

spring.application.name=danguser
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=properties
spring.profiles.active=test